# ocelot-admin

./: .gitignore  CLAUDE.md  PROJECT_STATUS_REPORT.md  Program.cs  README.md  UI_UX_IMPROVEMENTS_SUMMARY.md
.claude/: settings.local.json
Endpoints/: TestEndpoint.cs
backend/: OcelotGateway.sln
backend/OcelotGateway.Application/: Class1.cs  OcelotGateway.Application.csproj
backend/OcelotGateway.Application/DTOs/: ConfigurationVersionDto.cs  RouteConfigDto.cs
backend/OcelotGateway.Application/Interfaces/: IConfigurationVersionService.cs  IRouteConfigService.cs
backend/OcelotGateway.Application/Services/: ConfigurationVersionService.cs  RouteConfigService.cs
backend/OcelotGateway.Domain/: Class1.cs
backend/OcelotGateway.Domain/Entities/: ConfigurationVersion.cs  RouteConfig.cs
backend/OcelotGateway.Domain/Interfaces/: IConfigurationVersionRepository.cs  IRouteConfigRepository.cs
backend/OcelotGateway.Domain/ValueObjects/: HostAndPort.cs
backend/OcelotGateway.Gateway/: Class1.cs  OcelotGateway.Gateway.csproj  Program.cs  appsettings.json  dotnet-install.sh  ocelot_gateway.db-shm  ocelot_gateway.db-wal
backend/OcelotGateway.Gateway/Configuration/: OcelotBuilderExtensions.cs
backend/OcelotGateway.Gateway/Properties/: launchSettings.json
backend/OcelotGateway.Gateway/Providers/: DatabaseConfigurationProvider.cs
backend/OcelotGateway.Gateway/Scripts/: test-integration.ps1
backend/OcelotGateway.Gateway/Services/: ConfigurationCacheService.cs  SignalRService.cs
backend/OcelotGateway.Infrastructure/: Class1.cs  OcelotGateway.Infrastructure.csproj
backend/OcelotGateway.Infrastructure/Data/: ApplicationDbContext.cs
backend/OcelotGateway.Infrastructure/Migrations/: 20250614132754_InitialDB.Designer.cs  20250614132754_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
backend/OcelotGateway.Infrastructure/Repositories/: ConfigurationVersionRepository.cs  RouteConfigRepository.cs
backend/OcelotGateway.Tests/: OcelotGateway.Tests.csproj
backend/OcelotGateway.Tests/Common/: DatabaseTestBase.cs
backend/OcelotGateway.Tests/Factories/: CustomWebApplicationFactory.cs  GatewayWebApplicationFactory.cs
backend/OcelotGateway.Tests/Gateway/Providers/: DatabaseConfigurationProviderTests.cs
backend/OcelotGateway.Tests/Gateway/Services/: ConfigurationCacheServiceTests.cs
backend/OcelotGateway.Tests/Integration/: RealtimeConfigurationUpdateTests.cs
backend/OcelotGateway.Tests/Services/: ConfigurationVersionServiceTests.cs  RouteConfigServiceTests.cs
backend/OcelotGateway.WebApi/: OcelotGateway.WebApi.csproj  OcelotGateway.WebApi.http  Program.cs  appsettings.json  ocelot_gateway.db  ocelot_gateway.db-shm  ocelot_gateway.db-wal
backend/OcelotGateway.WebApi/Controllers/: ConfigurationVersionController.cs  RouteConfigController.cs
backend/OcelotGateway.WebApi/Endpoints/ConfigurationVersion/: ActivateConfigurationVersion.cs  CreateConfigurationVersion.cs  GetConfigurationVersionById.cs  GetConfigurationVersions.cs
backend/OcelotGateway.WebApi/Endpoints/Health/: HealthCheckEndpoint.cs
backend/OcelotGateway.WebApi/Endpoints/RouteConfig/: CreateRouteConfig.cs  DeleteRouteConfig.cs  GetRouteConfigById.cs  GetRouteConfigs.cs  UpdateRouteConfig.cs
backend/OcelotGateway.WebApi/Hubs/: ConfigurationHub.cs
backend/OcelotGateway.WebApi/Properties/: launchSettings.json
frontend/admin-portal/: package-lock.json  package.json
frontend/admin-portal/.claude/: settings.local.json
frontend/admin-portal/src/: App.css  App.tsx  index.css
frontend/admin-portal/src/components/layout/: Layout.tsx
frontend/admin-portal/src/components/ui/: empty-state.tsx  error-boundary.tsx  loading-state.tsx  sonner.tsx
frontend/admin-portal/src/hooks/: useApi.ts  useSignalR.ts
frontend/admin-portal/src/pages/: Dashboard.tsx  EditRoute.tsx  NewRoute.tsx  Routes.tsx  TestPage.tsx  ViewRoute.tsx
frontend/admin-portal/src/services/: api.ts  signalr.ts
frontend/admin-portal/src/types/: index.ts
memory-bank/: activeContext.md  build-fixes-session.md  creative-phase-tracker.md  progress.md  projectbrief.md  tasks.md
